<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="images\FeatureIcon.gif" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\favicon.ico" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\logo16.gif" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\logo32.gif" Target="Content\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\SiteIcon.gif" Target="Content\images\" Type="ElementFile" />
  </Files>
</ProjectItem>